<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kitty and Dogge</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    
</head>
<style>
    a:link {
      color: rgb(255, 255, 255);
      background-color: transparent;
      text-decoration: none;
    }
    a:visited {
      color: rgb(255, 255, 255);
      background-color: transparent;
      text-decoration: none;
    }
    a:hover {
      color: rgb(0, 255, 187);
      background-color: transparent;
      text-decoration: underline;
    }
    a:active {
      color: yellow;
      background-color: transparent;
      text-decoration: underline;
    }
    </style>


<style>
    img {
            position: fixed;
            left: 0;
            width: 100%;
            height: auto;
            z-index: -1;
            margin-top: -13%; 
        }
</style>
<style>
    @font-face {
        font-family: 'MouseFont';
        src: url('https://cdn.glitch.global/3490dcca-0fa7-448d-bd0a-9262d7b87e86/mouse.otf?v=1702064290774') format('opentype');
     
    }

    body {
        font-family: 'MouseFont', sans-serif; 
        font-size: 250%;
    }
</style>

<body>

<div id="header">
    While walking in the park today, you notice a stray cat and a stray dog together, they look lonely and needy. You want to adopt ......
</div>

<div id="options">
   
    <p>A：<a href="page6.html">Adopt Puppy ੯‧̀͡⬮</a></p>
</div>
<div id="image-container">
    <img src="IMG_6500.JPG" alt="Forest" >
</div>

</body>
</html>
