<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>收养小狗</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    
</head>
<style>
    a:link {
      color: rgb(0, 0, 0);
      background-color: transparent;
      text-decoration: none;
    }
    a:visited {
      color: rgb(0, 0, 0);
      background-color: transparent;
      text-decoration: none;
    }
    a:hover {
      color: rgb(255, 174, 0);
      background-color: transparent;
      text-decoration: underline;
    }
    a:active {
      color: yellow;
      background-color: transparent;
      text-decoration: underline;
    }
    </style>


<style>
    video {
            position: fixed;
            left: 0;
            width: 100%;
            height: auto;
            z-index: -1;
            margin-top: -13%; 
        }
</style>
<style>
    @font-face {
        font-family: 'MouseFont';
        src: url('https://cdn.glitch.global/3490dcca-0fa7-448d-bd0a-9262d7b87e86/mouse.otf?v=1702064290774') format('opentype');
     
    }

    body {
        font-family: 'MouseFont', sans-serif; 
        font-size: 200%;
    }
</style>

<body>

    <video autoplay muted loop>
        <source src="IMG_6496.MP4" type="video/mp4">
    </video>

<p>You've decided to adopt an active stray dog.</p>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>


<br>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<a href="page5.html">BUT...</a>

</body>
</html>
