<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>收养猫咪</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    
</head>
<style>
    a:link {
      color: rgb(255, 255, 255);
      background-color: transparent;
      text-decoration: none;
    }
    a:visited {
      color: rgb(255, 0, 217);
      background-color: transparent;
      text-decoration: none;
    }
    a:hover {
      color: rgb(255, 0, 149));
      background-color: transparent;
      text-decoration: underline;
    }
    a:active {
      color: yellow;
      background-color: transparent;
      text-decoration: underline;
    }
    </style>
    
<style>
    img {
            position: fixed;
            left: 0;
            width: 100%;
            height: auto;
            z-index: -1;
            margin-top: -13%; 
        }
</style>
<style>
    @font-face {
        font-family: 'MouseFont';
        src: url('https://cdn.glitch.global/3490dcca-0fa7-448d-bd0a-9262d7b87e86/mouse.otf?v=1702064290774') format('opentype');
     
    }

    body {
        font-family: 'MouseFont', sans-serif; 
        font-size: 500%;
        text-align: center;
    }
</style>



<body>
    <div id="image-container">
        <img src="未命名作品 11.png" alt="Forest" >
    </div>


<p>Oh! YOU 'RE AN ANGEL!</p>
<br>
<br>
<a href="index.html">want to try again?</a>

</body>
</html>
 