<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>收养猫咪</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    
</head>
<style>
    a:link {
      color: rgb(255, 255, 255);
      background-color: transparent;
      text-decoration: none;
    }
    a:visited {
      color: rgb(238, 0, 255)
      background-color: transparent;
      text-decoration: none;
    }
    a:hover {
      color: rgb(0, 255, 187);
      background-color: transparent;
      text-decoration: underline;
    }
    a:active {
      color: yellow;
      background-color: transparent;
      text-decoration: underline;
    }
    </style>


<style>
    video {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            /* fix with laptop  */
            height: auto;
            /* words show on the screen  */
            z-index: -1;
            /* move to the top */
            margin-top: -5%; 
        }
</style>
<style>
    @font-face {
        font-family: 'MouseFont';
        src: url('https://cdn.glitch.global/3490dcca-0fa7-448d-bd0a-9262d7b87e86/mouse.otf?v=1702064290774') format('opentype');
     
    }

    body {
        font-family: 'MouseFont', sans-serif; 
        font-size: 250%;

    }
</style>
<body>
    <video autoplay muted loop>
        <source src="未命名作品 18.MP4" type="video/mp4">
    </video>

<p>You decided to adopt a cute stray cat.</p>

<br>
<br>
<br>
<br>
<br>

<br>
<br>
<br>
<br>
<br>
<br>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<a href="page8.html">BUT...</a>

</body>
</html>
 