<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kitty and Dogge</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        #header {
            background-color: rgba(198, 144, 171, 0.577) ;
            padding: 10px;
            border: 1px solid #ccc;
        }

        #options {
            margin-top: 20px;
           
        }
    </style>
    <style>
        img {
                position: fixed;
                left: 0;
                width: 100%;
                height: auto;
                z-index: -1;
                margin-top: -13%; 
            }
    </style>
    <style>
        a:link {
          color: rgb(255, 255, 255);
          background-color: transparent;
          text-decoration: none;
        }
        a:visited {
          color: rgb(255, 255, 255);
          background-color: transparent;
          text-decoration: none;
        }
        a:hover {
          color: rgb(0, 255, 187);
          background-color: transparent;
          text-decoration: underline;
        }
        a:active {
          color: yellow;
          background-color: transparent;
          text-decoration: underline;
        }
        </style>


    <style>
        @font-face {
            font-family: 'MouseFont';
            src: url('https://cdn.glitch.global/3490dcca-0fa7-448d-bd0a-9262d7b87e86/mouse.otf?v=1702064290774') format('opentype');
         
        }

        body {
            font-family: 'MouseFont', sans-serif; 
            font-size: 250%;
            color: white;
            text-align: center;
        }
    </style>

</head>
<body>

<div id="header">
    While walking in the park today, you notice a stray cat and a stray dog together, they look lonely and needy. You want to adopt ......
</div>

<div id="options">
    <p>C：<a href="page9.html">I want BOTH!!!!</a></p>
    
   
</div>
<div id="image-container">
    <img src="未命名作品 10.png" alt="Forest" >
</div>

</body>
</html>
